/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pom;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import jdk.jfr.events.FileWriteEvent;

/**
 *
 * @author Beta Maju Sdn Bhd
 */
public class itemEntry extends javax.swing.JFrame {

  

    /**
     * Creates new form login
     */
    public itemEntry() {
       
        initComponents();
        jTable1.setModel(new DefaultTableModel(null,new String[]{"Item Code","Item Name","Supplier Code"}));
        loadTablefrom();
    }

    itemEntry(String uN) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonUpdate = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButtonReset = new javax.swing.JButton();
        jButtonSave = new javax.swing.JButton();
        jSupplierID = new javax.swing.JTextField();
        jLabelItemName1 = new javax.swing.JLabel();
        jTextFieldItemName = new javax.swing.JTextField();
        jButtonDelete = new javax.swing.JButton();
        jLabelItemName = new javax.swing.JLabel();
        jTextFieldItemCode = new javax.swing.JTextField();
        jLabelItemCode = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(null);

        jButtonUpdate.setText("Update");
        jButtonUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonUpdate);
        jButtonUpdate.setBounds(230, 430, 90, 32);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Item Name", "Supplier ID"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(350, 83, 453, 420);

        jLabel3.setText("Hello, ");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(70, 40, 400, 16);

        jButton1.setText("Exit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(730, 30, 51, 32);

        jButton2.setText("Main Menu");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(587, 30, 130, 32);

        jButtonReset.setText("Reset");
        jButtonReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonResetActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonReset);
        jButtonReset.setBounds(230, 390, 90, 32);

        jButtonSave.setText("Save Item");
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSave);
        jButtonSave.setBounds(100, 390, 86, 32);

        jSupplierID.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jSupplierID.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jSupplierID.setToolTipText("This your Supplier ID have been registered");
        jSupplierID.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jSupplierID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSupplierIDActionPerformed(evt);
            }
        });
        getContentPane().add(jSupplierID);
        jSupplierID.setBounds(170, 280, 140, 30);

        jLabelItemName1.setText("Supplier ID : ");
        getContentPane().add(jLabelItemName1);
        jLabelItemName1.setBounds(100, 280, 70, 30);

        jTextFieldItemName.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldItemName.setToolTipText("Item Name");
        getContentPane().add(jTextFieldItemName);
        jTextFieldItemName.setBounds(170, 230, 140, 30);

        jButtonDelete.setText("Delete");
        jButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonDelete);
        jButtonDelete.setBounds(100, 430, 90, 32);

        jLabelItemName.setText("Item Name : ");
        getContentPane().add(jLabelItemName);
        jLabelItemName.setBounds(100, 230, 70, 30);

        jTextFieldItemCode.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldItemCode.setToolTipText("Item Code for Unique Item");
        getContentPane().add(jTextFieldItemCode);
        jTextFieldItemCode.setBounds(170, 170, 140, 30);

        jLabelItemCode.setText("Item Code : ");
        getContentPane().add(jLabelItemCode);
        jLabelItemCode.setBounds(100, 180, 70, 16);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setText("                              ");
        jPanel1.add(jLabel2);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(680, 440, 100, 100);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pom/images/Untitled-1.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 10, 850, 580);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Item Entry");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(180, 110, 110, 16);

        setSize(new java.awt.Dimension(869, 602));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
System.exit(0);       
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
        
        String ItemCode = jTextFieldItemCode.getText().toString();
        String ItemName = jTextFieldItemName.getText().toString();
        String SupplierID = jSupplierID.getText().toString();
        
        try{
            FileWriter writer = new FileWriter("item.txt", true);
            writer.write("\n"+ItemCode+"-"+ItemName+"-"+SupplierID);
            writer.close();
            JOptionPane.showMessageDialog(rootPane, "Succes add "+ItemName);
            jTable1.setModel(new DefaultTableModel(null,new String[]{"Item Code","Item Name","Supplier Code"}));
            loadTablefrom();
        } catch (Exception e){
            JOptionPane.showMessageDialog(rootPane, "Failed to add "+ItemName);
        }

    }//GEN-LAST:event_jButtonSaveActionPerformed

    private void jButtonResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonResetActionPerformed
        jSupplierID.setText(null);
        jTextFieldItemCode.setText(null);
        jTextFieldItemName.setText(null);
        jTable1.setModel(new DefaultTableModel(null,new String[]{"Item Code","Item Name","Supplier Code"}));

        loadTablefrom();
    }//GEN-LAST:event_jButtonResetActionPerformed

    private void jButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteActionPerformed
        int row =jTable1.getSelectedRow();
        DefaultTableModel model =(DefaultTableModel)jTable1.getModel();

        if(row>=0){
            model.removeRow(row);
            saveToDB();
            jTable1.setModel(new DefaultTableModel(null,new String[]{"Item Code","Item Name","Supplier Code"}));

            loadTablefrom();
        }else{
            System.out.println("Delete Error.");
        }
    }//GEN-LAST:event_jButtonDeleteActionPerformed

    private void jButtonUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateActionPerformed
        int i =jTable1.getSelectedRow();
        DefaultTableModel model =(DefaultTableModel)jTable1.getModel();
        if(i >= 0){
            model.setValueAt(jTextFieldItemCode.getText(),i, 0);
            model.setValueAt(jTextFieldItemName.getText(),i, 1);
            model.setValueAt(jSupplierID.getText(),i, 2);
            try {
                saveToDB();
            } catch (Exception ex) {
                Logger.getLogger(itemEntry.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            JOptionPane.showMessageDialog(null, "Error");
        }

        
    
            
       
    }//GEN-LAST:event_jButtonUpdateActionPerformed

    private void jSupplierIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSupplierIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jSupplierIDActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        int selectedRow=jTable1.getSelectedRow();
        DefaultTableModel model =(DefaultTableModel)jTable1.getModel();
        jTextFieldItemCode.setText(model.getValueAt(selectedRow, 0).toString());
        jTextFieldItemName.setText(model.getValueAt(selectedRow, 1).toString());
        jSupplierID.setText(model.getValueAt(selectedRow, 2).toString());
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        
//      
mainMenuSales backMenuSales = new mainMenuSales();
        backMenuSales.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(itemEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(itemEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(itemEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(itemEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new itemEntry().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonReset;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JButton jButtonUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelItemCode;
    private javax.swing.JLabel jLabelItemName;
    private javax.swing.JLabel jLabelItemName1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jSupplierID;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldItemCode;
    private javax.swing.JTextField jTextFieldItemName;
    // End of variables declaration//GEN-END:variables
    
    
    private void loadTablefrom() {
        File dataSpEn= new File("item.txt");
        try{
            FileReader fr = new FileReader(dataSpEn);
            BufferedReader br = new BufferedReader(fr);
            
            DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
            Object[] lines = br.lines().toArray();
            
            for(int i = 0; i < lines.length; i++){
                String[] row = lines[i].toString().split("-");
                model.addRow(row);
            }
            
        }catch(FileNotFoundException e){
            System.out.println("ERROR : %s"+e);
        }
    }

    private void saveToDB() {
        File dataSpEn= new File("item.txt");

        try {
            FileWriter fw = new FileWriter(dataSpEn);
            BufferedWriter bw = new BufferedWriter(fw);
            
            for(int i = 0; i < jTable1.getRowCount(); i++){//rows
                for(int j = 0; j < jTable1.getColumnCount(); j++){//columns
                    bw.write(jTable1.getValueAt(i, j).toString()+"-");
                }
                bw.newLine();
            }
            
            bw.close();
            fw.close();
            
        }catch(Exception e){
            System.out.println("ERROR : %s"+e);
        }
    }
}
