/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pom;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import javax.swing.JOptionPane;

/**
 *
 * @author Beta Maju Sdn Bhd
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form login
     */
    public Login() {
        initComponents();
    }
    public static String login(String userName,String userPass,String userType) {
        if(userType.equals("Administrator")){
            File openAdminDB = new File("admin.txt");
                    try {
                        Scanner dataSemak = new Scanner(openAdminDB);
                        String data;
                        String[] sub_data;
                        while(dataSemak.hasNext()){
                            data = dataSemak.nextLine();
                            sub_data = data.split("-");
                               
                            if (sub_data[0].equals(userName) && sub_data[1].equals(userPass)) { 
                                return "Admin";
                            } else {
                                return "falseAdmin";
                            }

                        }
                    } catch (FileNotFoundException e) {
                        System.out.println("Error : %s"+e);
                    }  
        }else if(userType.equals("Sales Manager(SM)")){
            File openSalesManagerDB = new File("SalesDetail.txt");
                try {
                    Scanner dataSemak = new Scanner(openSalesManagerDB);
                    String data ;
                    String [] sub_data;
                    while(dataSemak.hasNext()){
                        data=dataSemak.nextLine();
                        sub_data=data.split("-");
                        return (sub_data[0].contains(userName)&& sub_data[1].equals(userPass)) ? "Sales" : "falseSM";
                    }
                } catch (Exception e) {
                    System.out.println("Error : %s"+e);
                }   
        }else if(userType.equals("Purchase Manager(PM)")){
            File openPMDB = new File("PurchaseDetail.txt");
                    try {
                        Scanner dataSemak = new Scanner(openPMDB);
                        String data ;
                        String [] sub_data;
                        while(dataSemak.hasNext()){
                            data = dataSemak.nextLine();
                            sub_data= data.split("-");
                            return (sub_data[0].contains(userName)&& sub_data[1].equals(userPass)) ? "PM" : "falsePM";
                        }
                    } catch (Exception e) {
                        System.out.println("Error : %s"+e);
                    }       
        }
        return null;

        
    }
//      
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPasswordField = new javax.swing.JPasswordField();
        jButton3 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jTextFieldUser = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(null);

        jPasswordField.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jPasswordField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPasswordField.setText("Password");
        jPasswordField.setToolTipText("Your password");
        jPasswordField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jPasswordFieldFocusGained(evt);
            }
        });
        getContentPane().add(jPasswordField);
        jPasswordField.setBounds(120, 310, 190, 25);

        jButton3.setText("Reset");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(230, 380, 90, 32);

        jLabel3.setFont(new java.awt.Font("High Tower Text", 3, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Login Page");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(130, 60, 150, 29);

        jButton2.setText("Login");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(100, 380, 80, 32);

        jComboBox1.setFont(new java.awt.Font("High Tower Text", 1, 18)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Administrator", "Purchase Manager(PM)", "Sales Manager(SM)" }));
        jComboBox1.setSelectedIndex(1);
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });
        getContentPane().add(jComboBox1);
        jComboBox1.setBounds(110, 160, 210, 32);

        jTextFieldUser.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jTextFieldUser.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldUser.setToolTipText("User ID Registered Before");
        getContentPane().add(jTextFieldUser);
        jTextFieldUser.setBounds(120, 260, 190, 40);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setText("                              ");
        jPanel1.add(jLabel2);

        jButton1.setText("Exit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(680, 440, 100, 100);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pom/images/Untitled-1.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 10, 850, 580);

        setSize(new java.awt.Dimension(869, 602));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
System.exit(0);       
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
           String userName = jTextFieldUser.getText();                      
           String userType = jComboBox1.getSelectedItem().toString();           

           String userPass = String.valueOf(jPasswordField.getPassword());
           String ValidateLogin = login(userName,userPass,userType);
//           if(ValidateLogin.equals("true")){
//               //true
//           }else{
//               //false
//           }
//JOptionPane.showConfirmDialog(rootPane, ValidateLogin);
        if (ValidateLogin.equals("Admin")) {
            new mainMenuAdmin(userName,userType).setVisible(true);
        }else if(ValidateLogin.equals("falseAdmin")){
            JOptionPane.showConfirmDialog(this, userName+" or password not Valid please check detail and your account type by select the drop downmenu"); 

        }else if (ValidateLogin.equals("Sales")) {
            new mainMenuSales(userName,userType).setVisible(true);
        }else if(ValidateLogin.equals("falseSM")){
            JOptionPane.showConfirmDialog(this, userName+" or password not Valid please check detail and your account type by select the drop downmenu"); 

        }else if (ValidateLogin.equals("PM")) {
            new mainMenuPM(userName,userType).setVisible(true);
        }else if(ValidateLogin.equals("falsePM")){
            JOptionPane.showConfirmDialog(this, userName+" or password not Valid please check detail and your account type by select the drop downmenu"); 

        }
//        (ValidateLogin){
//    case "Admin":
//       
//    break;
//    case "falseAdmin":
//       JOptionPane.showConfirmDialog(this, userName+" or password not Valid please check detail and your account type by select the drop downmenu"); 
//    break;
//    case "Sales":
//    break;
//    case "falseSM":
//    break;
//    case "PM":
//    break;
//    case "falsePM":
//    break;
//    default:
//        break;
//}
           
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        jTextFieldUser.setText(null);
        jPasswordField.setText(null);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void jPasswordFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jPasswordFieldFocusGained
        jPasswordField.setText(null);
    }//GEN-LAST:event_jPasswordFieldFocusGained

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField jPasswordField;
    private javax.swing.JTextField jTextFieldUser;
    // End of variables declaration//GEN-END:variables

    private Login(String userName, String userPass, String userType) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
