///*//GEN-FIRST:event_jButton1ActionPerformed
// * To change this license header, choose License Headers in Project Properties.//GEN-LAST:event_jButton1ActionPerformed
// * To change this template file, choose Tools | Templates
// * and open the template in the editor.
// */
//package pom;
//
///**
// *
// * @author Beta Maju Sdn Bhd
// */
//public class LoginLevel extends javax.swing.JFrame {
//
//    private static Object jTextField1;
//    private static Object jPasswordField1;
//    
//
//    /**
//     * Creates new form login
//     */
//    public LoginLevel() {
//        initComponents();
////        private static Scanner x;
//        
//    }
//
////        public static void main(String[] args) {
////            
////            public static void verifyLogin(String username,String password){
////            boolean found = false;
////            String tmpUsename = "";
////            String tmpPassword = "";
////                try{
////            //    x = new Scanner(new File(filepath));    
////                    x = new Scanner(new File("user.txt"));
////
////                    x.useDelimeter("-\n");
////                    while(x_aiff.hasNext()&&!found){
////                        tmpUsename = x.next();
////                        tmpPassword = x.next();
////                        if(tmpUsename.trim().equals(username.trim())&&tmpPassword.trim().equals(password.trim())){
////                            found = true;
////
////                        }
////                    }
////                    x.close();
////                }catch(Exception e){
////
////                }
////
////            }//end verify
////        }
//    /**
//     * This method is called from within the constructor to initialize the form.
//     * WARNING: Do NOT modify this code. The content of this method is always
//     * regenerated by the Form Editor.
//     */
//    @SuppressWarnings("unchecked")
//    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
//    private void initComponents() {
//
//        jTextField1 = new javax.swing.JTextField();
//        jPasswordField1 = new javax.swing.JPasswordField();
//        jComboBox1 = new javax.swing.JComboBox<>();
//        jLabel2 = new javax.swing.JLabel();
//        jButton2 = new javax.swing.JButton();
//        jButton1 = new javax.swing.JButton();
//        jPanel1 = new javax.swing.JPanel();
//        jLabel3 = new javax.swing.JLabel();
//        jButton3 = new javax.swing.JButton();
//        jLabel1 = new javax.swing.JLabel();
//
//        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
//        setUndecorated(true);
//        getContentPane().setLayout(null);
//
//        jTextField1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
//        jTextField1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
//        jTextField1.setToolTipText("User ID Registered Before");
//        getContentPane().add(jTextField1);
//        jTextField1.setBounds(120, 260, 190, 24);
//
//        jPasswordField1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
//        jPasswordField1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
//        jPasswordField1.setText("Password");
//        getContentPane().add(jPasswordField1);
//        jPasswordField1.setBounds(120, 310, 190, 25);
//
//        jComboBox1.setFont(new java.awt.Font("High Tower Text", 1, 18)); // NOI18N
//        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Administrator", "Purchase Manager(PM)", "Sales Manager(SM)" }));
//        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
//            public void itemStateChanged(java.awt.event.ItemEvent evt) {
//                jComboBox1ItemStateChanged(evt);
//            }
//        });
//        getContentPane().add(jComboBox1);
//        jComboBox1.setBounds(110, 160, 210, 32);
//
//        jLabel2.setFont(new java.awt.Font("High Tower Text", 3, 24)); // NOI18N
//        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
//        jLabel2.setText("Login Page");
//        getContentPane().add(jLabel2);
//        jLabel2.setBounds(130, 60, 150, 29);
//
//        jButton2.setText("Reset");
//        jButton2.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                jButton2ActionPerformed(evt);
//            }
//        });
//        getContentPane().add(jButton2);
//        jButton2.setBounds(230, 380, 90, 32);
//
//        jButton1.setText("Login");
//        jButton1.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                jButton1ActionPerformed(evt);
//            }
//        });
//        getContentPane().add(jButton1);
//        jButton1.setBounds(100, 380, 80, 32);
//
//        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
//
//        jLabel3.setText("                                     ");
//        jPanel1.add(jLabel3);
//
//        jButton3.setText("Exit");
//        jButton3.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                jButton3ActionPerformed(evt);
//            }
//        });
//        jPanel1.add(jButton3);
//
//        getContentPane().add(jPanel1);
//        jPanel1.setBounds(670, 440, 120, 100);
//
//        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pom/images/Untitled-1.png"))); // NOI18N
//        getContentPane().add(jLabel1);
//        jLabel1.setBounds(10, 10, 850, 580);
//
//        setSize(new java.awt.Dimension(869, 602));
//        setLocationRelativeTo(null);
//    }// </editor-fold>                        
//
//    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
//        System.exit(0);
//    }                                        
//
//    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
//        jTextField1.setText(null);
//        jPasswordField1.setText(null);
//    }                                        
//
//    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {                                            
//    }                                           
//
//    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
////        String x = String.valueOf(jComboBox1.getSelectedItem());//        
////String filepath = "user.txt";
////String username = String.valueOf(jTextField1.getText());
////String password = String.valueOf(jPasswordField1.getPassword());
//
//
//        if (jComboBox1.getSelectedItem().equals("Administrator")) {
//    //        register showMenuRegister = new register();
//                String User =jComboBox1.getSelectedItem().toString();  
////            String username = String.valueOf(jTextField1.getText());
////            String password = String.valueOf(jPasswordField1.getPassword());
//                String ID ="Admin";
//
//            new register(User,ID).setVisible(true);           
////   //       showMenuRegister.setVisible(true);
//
//            this.dispose();
////    verifyLogin(username,password);
//
//
//            
//        }else
//        if (jComboBox1.getSelectedItem().equals("Purchase Manager(PM)")) {
//            mainMenu showMenu = new mainMenu();
//            showMenu.setVisible(true);
//            this.dispose();
//        }
//        else
//        if (jComboBox1.getSelectedItem().equals("Sales Manager(SM)")) {
//            mainMenu showMenu = new mainMenu();
//            showMenu.setVisible(true);
//            this.dispose();
//        }
//    }                                        
//
//    /**
//     * @param args the command line arguments
//     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(LoginLevel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(LoginLevel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(LoginLevel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(LoginLevel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new LoginLevel().setVisible(true);
//            }
//        });
//    }
//
//    // Variables declaration - do not modify                     
//    private javax.swing.JButton jButton1;
//    private javax.swing.JButton jButton2;
//    private javax.swing.JButton jButton3;
//    private javax.swing.JComboBox<String> jComboBox1;
//    private javax.swing.JLabel jLabel1;
//    private javax.swing.JLabel jLabel2;
//    private javax.swing.JLabel jLabel3;
//    private javax.swing.JPanel jPanel1;
//    private javax.swing.JPasswordField jPasswordField1;
//    private javax.swing.JTextField jTextField1;
//    // End of variables declaration                   
//
//    
//
//    
//}
