/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pom;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Beta Maju Sdn Bhd
 */
public class SupplierEntry extends javax.swing.JFrame {

    /**
     * Creates new form login
     */
    public SupplierEntry() {
        initComponents();
        loadTablefrom();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonUpdate = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        jButtonDelete = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jButtonReset = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jItemCode = new javax.swing.JTextField();
        jButtonSave = new javax.swing.JButton();
        jSupName = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jSupID = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(null);

        jButtonUpdate.setText("Update");
        jButtonUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonUpdate);
        jButtonUpdate.setBounds(230, 430, 90, 32);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Supplier Code", "Supplier Name", "Supplier Item"
            }
        ));
        jTable1.setCellSelectionEnabled(true);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(353, 80, 460, 420);

        jButton2.setText("Main Menu");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(180, 50, 120, 32);

        jButtonDelete.setText("Delete");
        jButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonDelete);
        jButtonDelete.setBounds(100, 430, 90, 32);

        jLabel5.setText("Item Code");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(80, 220, 70, 30);

        jButtonReset.setText("Reset");
        jButtonReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonResetActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonReset);
        jButtonReset.setBounds(230, 390, 90, 32);

        jLabel4.setText("Supplier Name");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(80, 180, 90, 30);

        jItemCode.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jItemCode.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        getContentPane().add(jItemCode);
        jItemCode.setBounds(150, 220, 160, 30);

        jButtonSave.setText("Save Item");
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSave);
        jButtonSave.setBounds(100, 390, 86, 32);

        jSupName.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jSupName.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        getContentPane().add(jSupName);
        jSupName.setBounds(170, 180, 140, 30);

        jButton1.setText("Exit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(80, 50, 70, 32);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setText("                              ");
        jPanel1.add(jLabel2);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(680, 440, 100, 100);

        jSupID.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jSupID.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        getContentPane().add(jSupID);
        jSupID.setBounds(150, 140, 160, 30);

        jLabel3.setText("Supplier ID");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(80, 136, 70, 30);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pom/images/Untitled-1.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 10, 850, 580);

        setSize(new java.awt.Dimension(869, 602));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
System.exit(0);       
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
        String SupplierCode = jSupID.getText().toString();
        String SupplierName = jSupName.getText().toString();
        String ItemID = jItemCode.getText().toString();

        try{
            FileWriter writer = new FileWriter("supplier.txt", true);
            writer.write("\n"+SupplierCode+"-"+SupplierName+"-"+ItemID);
            writer.close();
            JOptionPane.showMessageDialog(rootPane, "Succes add "+SupplierName);
            

            jTable1.setModel(new DefaultTableModel(null,new String[]{"Supplier Code","Supplier Name","Supplier Item"}));
            loadTablefrom();
        } catch (Exception e){
            JOptionPane.showMessageDialog(rootPane, "Failed to add "+SupplierName);
            //
        }
    }//GEN-LAST:event_jButtonSaveActionPerformed

    private void jButtonResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonResetActionPerformed
        jSupID.setText(null);
        jSupName.setText(null);
        jItemCode.setText(null);
        jTable1.setModel(new DefaultTableModel(null,new String[]{"Supplier Code","Supplier Name","Supplier Item"}));

                loadTablefrom();

    }//GEN-LAST:event_jButtonResetActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        int selectedRow=jTable1.getSelectedRow();
        DefaultTableModel model =(DefaultTableModel)jTable1.getModel();
        jSupID.setText(model.getValueAt(selectedRow, 0).toString());
        jSupName.setText(model.getValueAt(selectedRow, 1).toString());
        jItemCode.setText(model.getValueAt(selectedRow, 2).toString());

    }//GEN-LAST:event_jTable1MouseClicked

    private void jButtonUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateActionPerformed
        int i =jTable1.getSelectedRow();
        DefaultTableModel model =(DefaultTableModel)jTable1.getModel();
        if(i >= 0){
            model.setValueAt(jSupID.getText(),i, 0);
            model.setValueAt(jSupName.getText(),i, 1);
            model.setValueAt(jItemCode.getText(),i, 2);
            try {
                saveToDB();
            } catch (IOException ex) {
                Logger.getLogger(SupplierEntry.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            JOptionPane.showMessageDialog(null, "Error");
        }
      
    }//GEN-LAST:event_jButtonUpdateActionPerformed

    private void jButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteActionPerformed
        int row =jTable1.getSelectedRow();
        DefaultTableModel model =(DefaultTableModel)jTable1.getModel();

        if(row>=0){
            model.removeRow(row);
            try {
                saveToDB();
            } catch (IOException ex) {
                Logger.getLogger(SupplierEntry.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            System.out.println("Delete Error.");
        }        
    }//GEN-LAST:event_jButtonDeleteActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        mainMenuSales backMenuSales = new mainMenuSales();
        backMenuSales.setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SupplierEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SupplierEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SupplierEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SupplierEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SupplierEntry().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonReset;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JButton jButtonUpdate;
    private javax.swing.JTextField jItemCode;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jSupID;
    private javax.swing.JTextField jSupName;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    private void loadTablefrom() {
//            jTable1.getModel();
//            jTable1.repaint();            
//            jTable1.revalidate();

        File dataSpEn= new File("supplier.txt");
        try{
            FileReader fr = new FileReader(dataSpEn);
            BufferedReader br = new BufferedReader(fr);
            
            DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
            Object[] lines = br.lines().toArray();
            
            for(int i = 0; i < lines.length; i++){
                String[] row = lines[i].toString().split("-");
                model.addRow(row);
            }
            
        }catch(FileNotFoundException e){
            System.out.println("ERROR : %s"+e);
        }
    }

    private void saveToDB() throws IOException {
        File dataSpEn= new File("supplier.txt");

        try {
            FileWriter fw = new FileWriter(dataSpEn);
            BufferedWriter bw = new BufferedWriter(fw);
            
            for(int i = 0; i < jTable1.getRowCount(); i++){//rows
                for(int j = 0; j < jTable1.getColumnCount(); j++){//columns
                    bw.write(jTable1.getValueAt(i, j).toString()+"-");
                }
                bw.newLine();
            }
            
            bw.close();
            fw.close();
            
        }catch(Exception e){
            System.out.println("ERROR : %s"+e);
        }
    }
    
}
